{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lab P01 - The Awakening",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/01_the_awakening/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Lab P03 - SPAR",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/03_spar/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true  
    },
    {
      "name": "Lab P04 - DevUI + Docker MCP Gateway",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/04_devui_with_mcp/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true  
    },
    {
      "name": "Lab P05 - Workflows Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/05_workflows_demo/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true  
    },
    {
      "name": "Lab P05 - HITL",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/05_workflows_demo/console.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "args": ["--wf", "07SearchHITL"]
    },
    {
      "name": "Lab P05 - Research Collector",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/python/05_workflows_demo/console.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "args": ["--wf", "ResearchCollector"]
    },
  ]
}
